@font-face {
  font-family: 'bazarekan';
  src:  url('fonts/bazarekan.eot?6oqro2');
  src:  url('fonts/bazarekan.eot?6oqro2#iefix') format('embedded-opentype'),
    url('fonts/bazarekan.ttf?6oqro2') format('truetype'),
    url('fonts/bazarekan.woff?6oqro2') format('woff'),
    url('fonts/bazarekan.svg?6oqro2#bazarekan') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bazarekan' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-bed-lamp:before {
  content: "\e901";
}
.icon-car:before {
  content: "\e902";
}
.icon-chair:before {
  content: "\e903";
}
.icon-chat:before {
  content: "\e904";
}
.icon-dices:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-location:before {
  content: "\e907";
}
.icon-mobile:before {
  content: "\e908";
}
.icon-paint-brush:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-support:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
.icon-users:before {
  content: "\e90d";
}
.icon-watch:before {
  content: "\e90e";
}
